<!DOCTYPE html>
<html>
	<head>
		<base href="/HMS/HMS/admin/admin_manage/" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">    
		<meta http-equiv="keywords" content="add collective">
		<meta http-equiv="description" content="This is add collective page">
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<title>添加管理员信息</title>
		<link rel="stylesheet" type="text/css" href="../../css/all.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/input_setting.js" type="text/javascript" charset="UTF-8"></script>
		<script>
		$().ready(function(){
				$("#add_user").click(function(){
					var flag = false;
					$(".nonull").each(function(){
						if($(this).val() == ""){
							$("form").attr("action","javascript:void(0);");
							flag = true;
						}
					});
					if(flag){
						alert("带*的选项不能为空");
					}
				});
			});
		</script>
		<style type="text/css">
			body {
				text-align: center;
			}
			form{
				margin: auto;
				width: 1000px;
			}
			table{
				width: 1000px;
				border: 1px solid black;
			}
			td{
				height: 40px;
				border: 1px solid black;
			}
			td em{
				color: #FF0000;
			}
			form input{
				width: 99%;
				height: 99%;
			}
			#add_user{
				float: right;
				margin-top: 10px;
				margin-right: 10px;
				width: 80px;
				height: 40px;
			}
			#reset{
				float: right;
				margin-top: 10px;
				width: 80px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<h1>添加管理员信息</h1>
		<form action="/HMS/servlet/user" method="post">
			<input type="hidden" name="func" value="addUser"/>
			<table>
				<tr>
					<td>账号<em>*</em></td>
					<td><input type="text" name="account" class="nonull"/></td>
					<td>初始密码<em>*</em></td>
					<td><input type="text" name="passwd" class="nonull"/></td>
				</tr>
				<tr>
					<td>身份证<em>*</em></td>
					<td><input type="text" name="id" class="nonull"/></td>
					<td>null</td>
					<td><input type="text" name="xxx"/></td>
				</tr>
			</table>
			<input type="reset" name="reset" id="reset" value="清空" /><input type="submit" name="add_user" id="add_user" value="添加" />
		</form>
	</body>
</html>
