<!DOCTYPE html>
<html>
	<head>
		<base href="/HMS/HMS/admin/household_manage/" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">    
		<meta http-equiv="keywords" content="add householdmember">
		<meta http-equiv="description" content="This is add householdmember page">
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<title>添加家庭户籍成员</title>
		<link rel="stylesheet" type="text/css" href="../../css/all.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/input_setting.js" type="text/javascript" charset="UTF-8"></script>
		<script>	
			$().ready(function(){
				var reg = new RegExp('(^|&)personal_id=([^&]*)(&|$)', 'i');
				var r = window.location.search.substr(1).match(reg);
				var personal_id = "";
				if(r != undefined)
					personal_id = decodeURI(r[2]);
				
				
				$("#load button").click(function(){
					var count =+ $("#load input").val();
					$("[name='count']").attr("value", count);
					$("#load").css("display", "none");
					var str1 = "<tr><td>户主身份证<em>*</em></td><td><input type='text' name='personal_id' value='"+personal_id+"' class='nonull'/></td></tr>";
					for(var i=0; i<count; i++){
						var str2 = "<tr><td>成员身份证</td><td><input type='text' name='member_id"+i+"'/></td></tr>"
						str1 = str1 + str2;
					}
					$("table").append(str1);
					$("form").css("display", "block");
				});
				$("#add_housemember").click(function(){
					var flag = false;
					$(".nonull").each(function(){
						if($(this).val() == ""){
							$("form").attr("action","javascript:void(0);");
							flag = true;
						}
					});
					if(flag){
						alert("带*的选项不能为空");
					}
				});
			});
		</script>
		<style>
			body {
				text-align: center;
			}
			#load{
				width: 1000px;
				margin: auto;
			}
			#load input{
				width: 50%;
				height: 40px;
				margin: auto;
			}
			#load button{
				margin-left: 10px;
				width: 80px;
				height: 40px;
			}
			form{
				display: none;
				margin: auto;
				width: 1000px;
			}
			table{
				width: 1000px;
				border: 1px solid black;
			}
			td{
				height: 40px;
				border: 1px solid black;
			}
			td em{
				color: #FF0000;
			}
			form input{
				width: 99%;
				height: 99%;
			}
			form select{
				width: 100%;
				height: 99%;
			}
			#add_housemember{
				float: right;
				margin-top: 10px;
				margin-right: 10px;
				width: 80px;
				height: 40px;
			}
			#reset{
				float: right;
				margin-top: 10px;
				width: 80px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<h1>添加家庭户籍成员</h1>
		<div id="load">
			<p>添加人员人数：<input type="text"/><button>批量添加</button></p>
		</div>
		<form action="/HMS/servlet/householdmanage" method="post">
			<input type="hidden" name="func" value="addHouseholdMember"/>
			<input type="hidden" name="count" value="0"/>
			<table>
			</table>
			<input type="reset" name="reset" id="reset" value="清空" /><input type="submit" name="add_housemember" id="add_housemember" value="添加" />
		</form>
	</body>
</html>
