<!DOCTYPE html>
<html>
	<head>
		<base href="/HMS/HMS/admin/household_manage/" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">    
		<meta http-equiv="keywords" content="add household">
		<meta http-equiv="description" content="This is add household page">
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<title>添加家庭户籍</title>
		<link rel="stylesheet" type="text/css" href="../../css/all.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/input_setting.js" type="text/javascript" charset="UTF-8"></script>
		<script>	
			$().ready(function(){
				$("#add_household").click(function(){
					var flag = false;
					$(".nonull").each(function(){
						if($(this).val() == ""){
							$("form").attr("action","javascript:void(0);");
							flag = true;
						}
					});
					if(flag){
						alert("带*的选项不能为空");
					}
				});
			});
		</script>
		<style>
			body {
				text-align: center;
			}
			form{
				margin: auto;
				width: 1000px;
			}
			table{
				width: 1000px;
				border: 1px solid black;
			}
			td{
				height: 40px;
				border: 1px solid black;
			}
			td em{
				color: #FF0000;
			}
			form input{
				width: 99%;
				height: 99%;
			}
			form select{
				width: 100%;
				height: 99%;
			}
			#add_household{
				float: right;
				margin-top: 10px;
				margin-right: 10px;
				width: 80px;
				height: 40px;
			}
			#reset{
				float: right;
				margin-top: 10px;
				width: 80px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<h1>添加家庭户籍</h1>
		<form action="/HMS/servlet/householdmanage" method="post">
			<input type="hidden" name="func" value="addHousehold"/>
			<table>
				<tr>
					<td>户主身份证<em>*</em></td>
					<td><input type="text" name="personal_id" class="nonull"/></td>
				</tr>
			</table>
			<input type="reset" name="reset" id="reset" value="清空" /><input type="submit" name="add_household" id="add_household" value="添加" />
		</form>
	</body>
</html>
